{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Jekyll (local overrides)",
			"type": "shell",
			"command": "bundle",
			"args": [
				"exec",
				"jekyll",
				"serve",
				"--config",
				"_config.yml,_config_local.yml"
			],
			"isBackground": true
		}
	]
}